<html>
  <head>
    <title>Progress Report</title>
    <link rel="stylesheet" href="stylesheets/stylesheet.css" type="text/css"/>
    <link rel="stylesheet" href="stylesheets/flyoutMenu.css" type="text/css"/>
    <link rel="stylesheet" href="stylesheets/grid.css" type="text/css"/>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <style>  
      .span12 h1{color:#FE6E4C; font-weight: bold; padding: 5px;}  
      h3 {margin: 10px 0 10px 0;}  
    </style>
  </head>
  <body>
    <!--banner-->
    <div class="banner">
      <h1 class="logoInverse">PHYSIOLog</h1>
    </div>
    <div class="sidebar">
      <p>Welcome, Roxanne</p>
      <div id='cssmenu'>
      <ul>
         <li class='active'><a href='progressReport.html'><span>Progress Report</span></a></li>
         <li class='active'><a href='exerciseCatalogue.html'><span>Exercise Catalogue</span></a></li>
         <!--<li class='has-sub'><a href='#'><span>Products</span></a>
            <ul>
               <li class='has-sub'><a href='#'><span>Product 1</span></a>
                  <ul>
                     <li><a href='#'><span>Sub Item</span></a></li>
                     <li class='last'><a href='#'><span>Sub Item</span></a></li>
                  </ul>
               </li>
               <li class='has-sub'><a href='#'><span>Product 2</span></a>
                  <ul>
                     <li><a href='#'><span>Sub Item</span></a></li>
                     <li class='last'><a href='#'><span>Sub Item</span></a></li>
                  </ul>
               </li>
            </ul>
         </li>
         <li><a href='#'><span>About</span></a></li>-->
         <li class='last'><a href='login.html'><span>Logout</span></a></li>
      </ul>
      </div>
    </div>
    <!--mainContent-->
    <div class="mainContent">
      <h4>Progress Report</h4>
        <table border=1 border-color="E5E5E5" cellpadding="5">
          <tr>
            <td width="80px"><b><h5>Day</h5></b></td>
            <td width="100px"><b><h5>Bilateral Heel Raise</h5></b></td>
            <td width="100px"><b><h5>Calf Stretch</h5></b></td>
            <td width="100px"><b><h5>Wall Slides</h5></b></td>
            <td width="100px"><b><h5>Towel Stretch</h5></b></td>
            <td width="120px"><b><h5>Side-lying Hip Abduction</h5></b></td>
          <tr>
          <tr>
            <td><h5>27 Jan</h5></td>
            <td><h5>10/10</h5></td>
            <td><h5>10/10</h5></td>
            <td><h5>10/10</h5></td>
            <td><h5>10/10</h5></td>
            <td><h5>10/10</h5></td>
          <tr>
          <tr>
            <td><h5>28 Jan</h5></td>
            <td><h5>0/10</h5></td>
            <td><h5>0/10</h5></td>
            <td><h5>0/10</h5></td>
            <td><h5>0/10</h5></td>
            <td><h5>0/10</h5></td>
          </tr>
          <tr>
            <td width="80px"><h5>Today</h5></td>
            <td width="100px"><input type="text" placeholder=" /10" size=18 align="center"></td>
            <td width="100px"><input type="text" placeholder=" /10" size=18 align="center"></td>
            <td width="100px"><input type="text" placeholder=" /10" size=18 align="center"></td>
            <td width="100px"><input type="text" placeholder=" /10" size=18 align="center"></td>
            <td width="120px"><input type="text" placeholder=" /10" size=18 align="center"></td>
          <tr>
        </table>
      <br><br>
    </div>
    <!--footer-->
    <div class="footer footerContent">&copy Tan Roxanne</div>
  </body>
</html>